<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      @keyframes a{
        0%{
            transform:translateX(20vw);
            opacity:0%
        }
        100%{
            transform:translateX(0vw);
            opacity:100%
        }
      }
      h1{
        text-align:center;
        font-size:10vw;
        margin:0px;
      }
      a{
        font-size:30px;
        text-decoration:none;
        color:#000;
        animation-name:a;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        width:max-content;
        display:block;
      }
      a::hover{
        font-size:40px;
        text-decoration:underline;
        color:#00f;
        width:max-content;
        display:block;
      }
    </style>
  </head>
  <body>
    <h1>Letionc<wbr>的小站</h1>
    <hr>
    <a href="https://github.com/Letionc/Letionc.github.io.git"><b>github</b></a>
    <blockquote>小站在github上的源代码</blockquote>
    <a href="./luaeditor"><b>迷你世界开发者代码编辑器 - Lua Editor</b></a>
    <blockquote>从电脑端那边搬过来的，<wbr>可能需要一段时间加载代码</blockquote>
  </body>
</html>
